Target Distance: 100Step Size: 20
0: (x, y) = (0, 0)
1: (x, y) = (-16.7734, -10.8928)
2: (x, y) = (-8.00599, 7.0831)
3: (x, y) = (9.13736, -3.21766)
4: (x, y) = (-1.46103, -20.1786)
5: (x, y) = (7.3064, -2.20274)
6: (x, y) = (7.65544, 17.7942)
7: (x, y) = (-12.3415, 17.4452)
8: (x, y) = (-14.7789, 37.2961)
9: (x, y) = (-27.9001, 52.3903)
10: (x, y) = (-47.3875, 56.8893)
11: (x, y) = (-54.2279, 38.0954)
12: (x, y) = (-64.2279, 20.7749)
13: (x, y) = (-73.3077, 38.5951)
After 14 steps, the subject has the following location:
(x, y) = (-89.488, 50.3508)
 or
(m, a) = (102.681, 150.636)
Average outward distance per step = 7.33433
